; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component JoomlaHaxe
; @copyright Copyright (C) Allan Dowdeswell www.confidant.ca
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
; https://docs.joomla.org/J2.5:Developing_a_MVC_Component/Adding_language_management
;[4.1.0]
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_TITLE="Default title from language file"
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_DESC="Default description from language file."
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_ADMINWELCOME="Welcome to the power of Haxe with Joomla. This text is found in the ADMIN language file and displayed with the template at admin/views/Joomlahaxe/tmpl/default.php"

COM_JOOMLAHAXE_JOOMLAHAXE_GREETING_LABEL="Greeting label from language file."
COM_JOOMLAHAXE_JOOMLAHAXE_GREETING_DESC="Greeting description from language file."
COM_JOOMLAHAXE_JOOMLAHAXE_NAME_LABEL="Name"
COM_JOOMLAHAXE_JOOMLAHAXE_DETAILS_LABEL="Details"
COM_JOOMLAHAXE_JOOMLAHAXE_ENABLED_LABEL="Enabled"
COM_JOOMLAHAXE_JOOMLAHAXE_NAME_DESC="Name of this item"
COM_JOOMLAHAXE_JOOMLAHAXE_DETAILS_DESC="Details of this item"
COM_JOOMLAHAXE_JOOMLAHAXE_ENABLED_DESC="Enabled or not? You decide."

COM_JOOMLAHAXE_N_ITEMS_DELETED="Item was successfully deleted."