#integrate files to classpath
-cp src

-main Main
--php-front joomlahaxe.php
-php bin/com_joomlahaxe/site
-debug

--next
# Add the View 
-cp src
# This class name needs to reflect the folder structure of the Joomla view. Joomlahaxe(component name) + View + Joomlahaxe(folder name of this view)
# Joomla will 
-main JoomlahaxeViewJoomlahaxe
--php-front view.html.php 	
--php-lib ../../lib
-php bin/com_joomlahaxe/site/views/joomlahaxe

--next
# Add the Model 
-cp src
# This class name needs to reflect the folder structure of the Joomla view. Joomlahaxe(component name) + View + Joomlahaxe(folder name of this view)
# Joomla will 
-main JoomlahaxeModelJoomlahaxe
--php-front joomlahaxe.php 	
--php-lib ../lib
-php bin/com_joomlahaxe/site/models


--next
# Add the admin controls. Must be in admin folder to avoid conflicts when generating duplicate externs
-cp src/admin
-main MainAdmin
--php-front joomlahaxe.php
-php bin/com_joomlahaxe/admin

# --next
# -cp src
# -main JoomlahaxeController
# --php-front controller.php
# -php bin/com_joomlahaxe/site


--next
# Add the first Admin View 
-cp src/admin
# This class name needs to reflect the folder structure of the Joomla view. Joomlahaxe(component name) + View + Joomlahaxe(folder name of this view)
# Joomla will 
-main JoomlahaxeViewJoomlahaxe
--php-front view.html.php 	
--php-lib ../../lib
-php bin/com_joomlahaxe/admin/views/joomlahaxe


#Add debug information
-debug
-dce full


#TODO: make it use ant to package: https://docs.joomla.org/Building_Joomla_Extensions_with_Apache_Ant

-cmd (perl -pi -e 's/JoomlahaxeViewJoomlahaxe::main\(\);/require_once dirname\(__FILE__\)\."\/..\/..\/lib\/JoomlahaxeViewJoomlahaxe.class.php";/g' /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/site/views/joomlahaxe/view.html.php)

-cmd (perl -pi -e 's/JoomlahaxeViewJoomlahaxe::main\(\);/require_once dirname\(__FILE__\)\."\/..\/..\/lib\/JoomlahaxeViewJoomlahaxe.class.php";/g' /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/admin/views/joomlahaxe/view.html.php)

-cmd (perl -pi -e 's/JoomlahaxeModelJoomlahaxe::main\(\);/require_once dirname\(__FILE__\)\."\/..\/lib\/JoomlahaxeModelJoomlahaxe.class.php";/g' /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/site/models/joomlahaxe.php)

-cmd (perl -pi -e 's/(MainAdmin)/require_once dirname\(__FILE__\)."\/lib\/MainAdmin.class.php";\r\1/g' /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/admin/joomlahaxe.php)

-cmd (find . -name '.DS_Store' -print0 | xargs -t0 rm)

#TODO: automate creation of empty index.html files in every directory

-cmd (cp -r /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/site/* /Applications/MAMPold/htdocs_artworks/components/com_joomlahaxe/)

-cmd (cp -r /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/com_joomlahaxe/admin/* /Applications/MAMPold/htdocs_artworks/administrator/components/com_joomlahaxe/)

-cmd (cd /Users/allan/Documents/haXe/JoomlaHaxeTest/bin/ && zip -r com_joomlahaxe.zip com_joomlahaxe)