{
     "_hxcls" : "projectaccess.Project"
    ,"type" : 0
    ,"target" : 3
    ,"name" : "JoomlaHaxeTest"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : ""
    ,"url" : ""
    ,"targetData" : [
         {
             "pathToHxml" : "flash.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin/JoomlaHaxeTest.swf"
        }
        ,{
             "pathToHxml" : "javascript.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin/index.html"
        }
        ,{
             "pathToHxml" : "neko.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "neko bin/JoomlaHaxeTest.n"
        }
        ,{
             "pathToHxml" : "php.hxml"
            ,"runActionType" : 2
        }
        ,{
             "pathToHxml" : "cpp.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "bin/Main-debug"
        }
        ,{
             "pathToHxml" : "java.hxml"
        }
        ,{
             "pathToHxml" : "csharp.hxml"
        }
        ,{
             "pathToHxml" : "python.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "python bin/JoomlaHaxeTest.py"
        }
    ]
    ,"files" : [
         {
             "path" : "src/Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 18
        }
        ,{
             "path" : "src/MainAdmin.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 13
        }
        ,{
             "path" : "php.hxml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 29
        }
        ,{
             "path" : "src/JoomlahaxeController.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 9
        }
        ,{
             "path" : "src/JoomlahaxeViewJoomlahaxe.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 38
        }
    ]
    ,"activeFile" : "src/Main.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : null
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}