; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component JoomlaHaxe
; @copyright Copyright (C) Allan Dowdeswell www.confidant.ca
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
;https://docs.joomla.org/J2.5:Developing_a_MVC_Component/Adding_language_management
;[4.1.0]
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_TITLE="Default title from language file"
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_DESC="Default description from language file."
COM_JOOMLAHAXE_JOOMLAHAXE_VIEW_DEFAULT_WELCOME="Welcome to the power of Haxe with Joomla. This text is found in the SITE language file and displayed with the template at site/views/Joomlahaxe/tmpl/default.php"