<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: helloworld.xml 51 2010-11-22 01:33:21Z chdemko $ -->
<form>
	<fieldset>
		<field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" />
		<field
			name="name"
			type="text"
			label="COM_JOOMLAHAXE_JOOMLAHAXE_NAME_LABEL"
			description="COM_JOOMLAHAXE_JOOMLAHAXE_NAME_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
		<field
			name="details"
			type="text"
			label="COM_JOOMLAHAXE_JOOMLAHAXE_DETAILS_LABEL"
			description="COM_JOOMLAHAXE_JOOMLAHAXE_DETAILS_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
		<field
			name="enabled"
			type="text"
			label="COM_JOOMLAHAXE_JOOMLAHAXE_ENABLED_LABEL"
			description="COM_JOOMLAHAXE_JOOMLAHAXE_ENABLED_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
	</fieldset>
</form>
